@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap");
.modal-overlay,
.registered {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(239, 240, 243, 0.65);
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -10;
}

.show-modal {
  visibility: visible;
  z-index: 10;
}

.modal-box {
  background: white;
  height: 9rem;
  width: 21rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: stretch;
  justify-items: center;
  align-items: center;
  border-radius: 0.3rem;
}
.modal-box button {
  width: auto;
  height: 1.5rem;
  justify-self: end;
  padding-right: 1rem;
  background: transparent;
  color: #505050;
}
.modal-box p {
  font-size: 1rem;
  margin-bottom: 0;
  font-weight: medium;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: #EFF0F3;
  font-family: "Helvetica Neue", "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}
body main {
  margin-top: 4rem;
}
body .form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 22rem;
  height: 24rem;
  background-color: white;
  border-radius: 0.3rem;
}
body .form-group h1 {
  color: #174dba;
  font-size: 1.375rem;
  font-weight: bold;
  margin: 0.5rem 0 0.5rem 0;
}
body .form-group .form-input {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 0.75rem;
  font-weight: medium;
  color: #174dba;
  padding-left: 0;
}
body .form-group .form-input .lnr-eye {
  top: 21.4rem;
  right: 35.6rem;
  font-size: 1rem;
}

.header {
  background: #174dba;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 4rem;
  position: fixed;
  z-index: 10;
  top: 0;
}
.header #logo {
  height: 3rem;
  width: auto;
  padding: 0.7rem;
}

h1 {
  color: #174dba;
  font-size: 1.375rem;
  font-weight: bold;
  margin: 0.5rem 0 0.5rem 0;
}

label {
  margin-right: 13rem;
  font-size: 0.75rem;
  font-weight: medium;
  color: #174dba;
}

input,
select {
  width: 15rem;
  height: 2.2rem;
  border-radius: 0.3rem;
  border: 1px solid #174dba;
  margin-bottom: 1rem;
  padding-left: 0.5rem;
}

button {
  width: 15.65rem;
  height: 2.5rem;
  background: #174dba;
  color: #EFF0F3;
  border-radius: 0.3rem;
  border: none;
  font-size: 0.75rem;
  font-weight: bold;
  cursor: pointer;
}
button:hover {
  filter: brightness(1.2);
  transition: all 0.15s linear;
}

p {
  font-size: 0.75rem;
  color: #505050;
  margin-bottom: 4rem;
}
p a {
  text-decoration: none;
  color: #174dba;
}
p:hover {
  filter: brightness(1.2);
  transition: all 0.15s linear;
}
p a:visited {
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: #EFF0F3;
  font-family: "Helvetica Neue", "Roboto", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}
body .main-cadastro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  justify-items: center;
  align-items: center;
  background-color: white;
  width: 39rem;
  height: 30rem;
  margin-top: 4rem;
  border-radius: 0.3rem;
}
body .main-cadastro label {
  margin-right: 12rem;
}
body h1 {
  grid-column: 1/3;
  align-self: center;
  padding: 1rem;
}
body .form-input {
  grid-column: 1/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5rem 5rem 5rem;
  padding-left: 3rem;
}
body .form-input .name {
  grid-column: 1/2;
}
body .form-input .email {
  grid-column-start: 2/3;
}
body .form-input .state {
  grid-column: 1/2;
}
body .form-input .state select {
  cursor: pointer;
  width: 15.5rem;
}
body .form-input .gender-radio {
  grid-column: 2/3;
}
body .form-input .gender-radio .gender-sex {
  margin-left: 0;
}
body .form-input .gender-radio div {
  display: flex;
  align-items: center;
}
body .form-input .gender-radio input {
  height: 1rem;
  width: 1rem;
  margin-top: 0.5rem;
  cursor: pointer;
}
body .form-input .gender-radio label {
  margin: 0 0.5rem 0.5rem 0.5rem;
}
body .form-input .new-password {
  grid-column: 1/2;
  position: relative;
}
body .form-input .new-password input {
  margin-bottom: 0.2rem;
}
body .form-input .confirm-password {
  grid-column: 2/3;
  position: relative;
}
body .lnr-eye {
  position: absolute;
  top: 1.95rem;
  right: 3rem;
  cursor: pointer;
  color: #174dba;
}
body .register-return {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
  margin-bottom: 0;
}
body .register-return #return {
  margin: 1rem 0 2.5rem 0;
}

@media only screen and (max-width: 768px) {
  body .main-cadastro {
    width: 20rem;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 8rem 2fr 9rem;
    margin-top: 13rem;
  }
  body .main-cadastro h1 {
    font-size: 2rem;
  }
  body .form-input {
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
  }
  body .form-input div {
    margin-bottom: 0.8rem;
  }
  body .form-input .gender-radio {
    margin-bottom: 0;
  }
  body .form-input .new-password p {
    margin-bottom: 1rem;
  }
}
* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  width: 68%;
  height: auto;
  margin-top: 4rem;
}
.container .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .title h1 {
  padding: 2rem 0 0.5rem 0;
  font-size: 2rem;
}
.container .users-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.container .users-list .card-user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  width: 24rem;
  height: 17rem;
  margin-bottom: 4rem;
  border-radius: 0.3rem;
}
.container .users-list .card-user .edit-img {
  width: 1.5rem;
  top: -1.5rem;
  right: -10.5rem;
  position: relative;
  cursor: pointer;
}
.container .users-list .card-user .profile-img {
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  overflow: hidden;
  position: relative;
  margin-bottom: 0.8rem;
}
.container .users-list .card-user .profile-img img {
  position: absolute;
  width: 100%;
}
.container .users-list .card-user h2 {
  color: #174dba;
  font-size: 1.375rem;
  margin-bottom: 0.8rem;
}
.container .users-list .card-user p {
  margin-bottom: 2rem;
}
.container .users-onscreen {
  display: flex;
  justify-content: flex-end;
}

@media only screen and (min-width: 1980px) {
  body .container {
    width: 56%;
  }
}
@media only screen and (max-width: 1440px) {
  .header {
    height: 3rem;
  }
  .header #logo {
    height: 2.2rem;
  }

  .container {
    width: 63%;
    margin-top: 3rem;
  }
  .container .title h1 {
    font-size: 1.6rem;
    padding-top: 1.7rem;
  }
  .container .users-list .card-user {
    width: 16rem;
    height: 11rem;
    margin-bottom: 2rem;
  }
  .container .users-list .card-user .edit-img {
    width: 1.2rem;
    top: 0.5rem;
    right: -6.9rem;
  }
  .container .users-list .card-user .profile-img {
    width: 3.5rem;
    height: 3.5rem;
  }
  .container .users-list .card-user h2 {
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 853px) and (min-width: 550px) {
  .container {
    margin-top: 90rem;
  }
  .container .users-list .card-user {
    width: 54rem;
    height: 18rem;
  }
  .container .users-list .card-user .edit-img {
    width: 1.5rem;
    top: 10rem;
    right: 0.3rem;
  }
  .container .users-list .card-user p {
    margin-bottom: 4rem;
  }
}
@media only screen and (max-width: 550px) {
  .container {
    margin-top: 55rem;
  }
  .container .users-list .card-user {
    width: 22rem;
    height: 14rem;
  }
  .container .users-list .card-user .edit-img {
    top: 9.5rem;
    right: 0.3rem;
  }
}

/*# sourceMappingURL=style.css.map */
